Repository: ledgersmb/LedgerSMB
Catalog: locale/po/*.po
Languages: fr_fr

source: Tax items can be added to the list on this page by checking the "Tax" checkmark on the account configuration page.
fr_fr: Les éléments de taxe peuvent être ajoutés à la liste sur cette page en cochant la case "Taxe" sur la page de configuration du compte.

source: Taxable
fr_fr: Imposable

source: Taxes saved!
fr_fr: Taxes enregistrées!

source: Taxes shown are included in price.
fr_fr: Les taxes indiquées sont incluses dans le prix.

source: Taxnumber:
fr_fr: Numéro de taxe:

source: Taxnumber: [_1]
fr_fr: Numéro de taxe: [_1]

source: Tel:
fr_fr: Tél:

source: Tel: [_1]
fr_fr: Tél: [_1]

source: Template
fr_fr: Modèle

source: Template Listing
fr_fr: Liste de modèles

source: Template Saved!
fr_fr: Squelette enregistré!

source: Template Transactions
fr_fr: Transactions modèles

source: Templates
fr_fr: Squelettes

source: Terms
fr_fr: Crédit limité à

source: Terms Net [_1] days
fr_fr: Conditions Net [_1] jours

source: Terms:
fr_fr: Conditions:

source: Terms: Net [_1] days
fr_fr: Conditions: Net [_1] jours

source: Terms: [_1] days
fr_fr: Conditions: [_1] jours

source: The amount of
fr_fr: Au montant de

source: The e-mail body may contain variables to be expanded - e.g. <%invnumber%> - the table below specifies the available variables and their expansions for this e-mail
fr_fr: Le corps du courriel peut contenir des variables à développer - par ex. <%invnumber%> - le tableau ci-dessous spécifie les variables disponibles et leurs extensions pour ce courriel

source: Their Balance
fr_fr: Leur Solde

source: Their Credits
fr_fr: Leur crédits

source: Their Debits
fr_fr: Leurs débits

source: There are [_1] unapproved reconciliations before the end date of this report.
fr_fr: Il y a [_1] rapprochements non approuvés avant la date de fin de ce rapport.

source: There are [_1] unapproved transactions before the end date of this report.
fr_fr: Il y a [_1] transactions non approuvées avant la date de fin de ce rapport.

source: There is no customer with overpayments
fr_fr: Il n'y a pas de client avec des paiements en trop

source: There is no vendor with overpayments
fr_fr: Il n'y a pas de fournisseur avec des trop-payés

source: This Account
fr_fr: Ce compte

source: This database operation has completed successfully.
fr_fr: Cette opération de base de données s'est terminée avec succès.

source: This database operation has completed successfully. LedgerSMB may now be used.
fr_fr: Cette opération de base de données s'est terminée avec succès. LedgerSMB peut maintenant être utilisé.

source: This document has been approved by
fr_fr: Ce document a été approuvé par

source: This gl movement, is a consecuence of a payment transaction
fr_fr: Ce mouvement gl est une conséquence d'une opération de paiement

source: This gl movement, is the result of a overpayment transaction
fr_fr: Ce mouvement gl est le résultat d'une transaction de trop-perçu

source: This will <b>keep</b> the transactions but will <b>ignore</b> the non-necessary reconciliations
fr_fr: Cela <b>conservera</b> les transactions mais <b>ignorera</b> les rapprochements non nécessaires

source: This will <b>remove</b> the business references in <u>vendor</u> and <u>customer</u> tables
fr_fr: Cela <b>supprimera</b> les références commerciales dans les tables des <u>fournisseurs</u> et des <u>clients</u>

source: Threshold
fr_fr: Seuil

source: Through date
fr_fr: Jusqu'à la date

source: Thu
fr_fr: Jeu.

source: Time
fr_fr: Temps

source: Time Card
fr_fr: Carte de temps

source: Time Frame
fr_fr: Période de temps

source: Time In
fr_fr: Temps de début

source: Time Out
fr_fr: Temps de fin

source: Time and Material Cards
fr_fr: Cartes de temps et de matériel

source: Time or Materials Card
fr_fr: Carte de temps ou de matériel

source: Timecard
fr_fr: Carte de temps

source: Timecard Criteria
fr_fr: Critères de fiche de pointage

source: Timecards
fr_fr: Cartes de temps

source: Times
fr_fr: Temps

source: To
fr_fr: Jusqu'au

source: To Amount
fr_fr: Jusqu'au montant

source: To Date
fr_fr: Jusqu'à la date

source: To Pay
fr_fr: À payer

source: To Warehouse
fr_fr: Vers entrepôt

source: To [_1]
fr_fr: À [_1]

source: To be used
fr_fr: À utiliser

source: To email
fr_fr: Envoyer un couriel

source: To my browser
fr_fr: Vers mon navigateur

source: To pay
fr_fr: À payer

source: To:
fr_fr: À:

source: Toggle all removal checkboxes
fr_fr: Activer toutes les cases à cocher de suppression

source: Total Accum. Dep.
fr_fr: Amortissement cumulé Total

source: Total Paid
fr_fr: Total payé

source: Total paid
fr_fr: Total payé

source: Tracking Items
fr_fr: Objets référencés

source: Trade Discount
fr_fr: Escompte commercial

source: Transaction
fr_fr: Écriture

source: Transaction Approval
fr_fr: Approbation des transactions

source: Transaction Date
fr_fr: Date de la transaction

source: Transaction Date missing!
fr_fr: Date d'écriture manquante!

source: Transaction Dates
fr_fr: Dates de transactions

source: Transaction Type
fr_fr: Type de la transaction

source: Transactions
fr_fr: Mouvements

source: Transfer
fr_fr: Transfert

source: Transfer Inventory
fr_fr: Transfert inventaire

source: Transfer from
fr_fr: Transférer de

source: Transfer to
fr_fr: Transférer vers

source: Translation
fr_fr: Traduction

source: Translation deleted!
fr_fr: Traduction supprimée!

source: Translations
fr_fr: Traductions

source: Translations saved!
fr_fr: Traductions enregistrées

source: Trial Balance
fr_fr: Balance Globale

source: Tue
fr_fr: Mar.

source: Type of Business
fr_fr: Type d'affaire

source: Unapproved
fr_fr: Non approuvé

source: Uncheck to remove entry from payment
fr_fr: Décochez pour supprimer l'entrée du paiement

source: Unexpected file name, expected [_1], got [_2]
fr_fr: Nom de fichier inattendu, attendu [_1], obtenu [_2]

source: Unique AR Invoice numbers
fr_fr: Numéros de facture AR uniques

source: Unique Customernumber
fr_fr: Numéro de client unique

source: Unique Vendornumber
fr_fr: Numéro de fournisseur unique

source: Unique nonobsolete partnumbers
fr_fr: Numéros uniques de pièces non obsolètes

source: Unit
fr_fr: Unité

source: Unit Price
fr_fr: Prix unitaire

source: Unknown
fr_fr: Inconnu

source: Unknown account category (should be A(sset)/L(iability)/E(xpense)/I(ncome)/(e)Q(uity))
fr_fr: Catégorie de compte inconnue (doit être Actif(A)/Passif(L)/Dépenses(E)/Revenu(I)/(Capitaux propres)(Q))

source: Unknown charttype; should be H(eader)/A(ccount)
fr_fr: Type compte inconnu ; devrait être Entête (H)/Compte (A)

source: Unknown database found.
fr_fr: Base de données inconnue trouvée.

source: Unlock
fr_fr: Déverrouiller

source: Unlock Batch
fr_fr: Déverrouiller le lot

source: Unneeded Reconciliations
fr_fr: Rapprochements inutiles

source: Unsupported LedgerSMB version detected.
fr_fr: Version LedgerSMB non prise en charge détectée.

source: Unsupported Number
fr_fr: Numéro non pris en charge

source: Unsupported SQL-Ledger version detected.
fr_fr: Version SQL-Ledger non prise en charge détectée.

source: Unsupported account categories
fr_fr: Catégories de compte non prises en charge

source: Unsupported account link combinations
fr_fr: Combinaisons de liens de compte non prises en charge

source: Unsupported account type
fr_fr: Type de compte non pris en charge

source: Unsupported. Expect errors
fr_fr: Non pris en charge. Attendez-vous à des erreurs

source: Unused
fr_fr: Inutilisé

source: Update
fr_fr: Mettre à jour

source: Updated
fr_fr: Mis à jour

source: Upgrade
fr_fr: Mise à jour

source: Upgrade Info
fr_fr: Information de mise à jour

source: Upload
fr_fr: Télécharger

source: Upload file format
fr_fr: Format de fichier de téléchargement

source: Uploaded
fr_fr: Téléchargé

source: Uploaded At
fr_fr: Téléchargé le

source: Uploaded By
fr_fr: Téléchargé par

source: Uploaded rates
fr_fr: Tarifs téléchargés

source: Uploading...
fr_fr: Téléchargement...

source: Usable Life
fr_fr: Durée de vie utile

source: Use AR Overpayment
fr_fr: Utiliser le trop-perçu AR

source: Use Overpayment
fr_fr: Utiliser le trop-perçu

source: Use Shipto
fr_fr: Utiliser le destinataire

source: Use overpayment/prepayment
fr_fr: Utiliser trop-perçu/paiement anticipé

source: Use web service for current exchange rates
fr_fr: Utiliser le service Web pour les taux de change actuels

source: Used
fr_fr: Utilisé

source: User
fr_fr: Utilisateur

source: User already exists. Import?
fr_fr: L'utilisateur existe déjà. Importer?

source: User creation
fr_fr: Création d'utilisateur

source: Username
fr_fr: Nom d'utilisateur

source: Users
fr_fr: Utilisateurs

source: Valid From
fr_fr: Valable depuis

source: Valid To
fr_fr: Valable au

source: Valid from
fr_fr: Valide à partir de

source: Valid until
fr_fr: Valable jusqu'au

source: Valuation
fr_fr: Évaluation

source: Vendor
fr_fr: Fournisseur

source: Vendor Account
fr_fr: Compte fournisseur

source: Vendor History
fr_fr: Historique fournisseurs

source: Vendor Invoice
fr_fr: Facture d'achat

source: Vendor Invoice/AP Transaction Number
fr_fr: Numéro facture d'achat/écriture achat

source: Vendor Name
fr_fr: Nom du fournisseur

source: Vendor Number
fr_fr: Numéro de fournisseur

source: Vendor Partnumber
fr_fr: Numéro de pièce du fournisseur

source: Vendor Reference Number
fr_fr: Numéro de référence du fournisseur

source: Vendor missing!
fr_fr: Fournisseur manquant!

source: Vendor not on file!
fr_fr: Fournisseur absent du fichier!

source: Vendor/Customer
fr_fr: Fournisseur/Client

source: Wages and Deductions
fr_fr: Salaires et déductions

source: Wages/Deductions
fr_fr: Salaires/Déductions

source: Warehouse
fr_fr: Entrepôt

source: Warehouses
fr_fr: Entrepôts

source: Warning!
fr_fr: Attention!

source: Warning: Your password will expire in [_1] days
fr_fr: Avertissement : Votre mot de passe expirera dans [_1] jours

source: Warning: Your password will expire in [_1] months
fr_fr: Avertissement : Votre mot de passe expirera dans [_1] mois

source: Warning: Your password will expire in [_1] weeks
fr_fr: Avertissement : Votre mot de passe expirera dans [_1] semaines

source: Warning: Your password will expire in [_1] years
fr_fr: Avertissement : Votre mot de passe expirera dans [_1] ans

source: Warning: Your password will expire today
fr_fr: Avertissement : Votre mot de passe expirera aujourd'hui

source: Wed
fr_fr: Mer.

source: Week
fr_fr: Semaine

source: Week Starting
fr_fr: Semaine débutant le

source: Week(s)
fr_fr: Semaine(s)

source: Weekly Time and Materials Entry
fr_fr: Saisie hebdomadaire du temps et des matériaux

source: Weeks
fr_fr: Semaines

source: Weight
fr_fr: Poids

source: Weight Unit
fr_fr: Unité de poids

source: Where shall we send the backup?
fr_fr: Où allons-nous envoyer la sauvegarde ?

source: Widgit Themes
fr_fr: Thèmes de widgets

source: Work Order
fr_fr: Fiche de traitement

source: Work order
fr_fr: Bon de travail

source: Would you like to upgrade the database?
fr_fr: Souhaitez-vous mettre à jour la base de données ?

source: Year
fr_fr: Année

source: Year End
fr_fr: Fin de l'année

source: Year(s)
fr_fr: Année(s)

source: Yearend
fr_fr: Écriture de fin d'exercice

source: Yearend complete
fr_fr: Écriture de fin d'exercice complétée

source: Years
fr_fr: Années

source: Yes
fr_fr: Oui

source: Your database server version ([_1]) is incompatible with this LedgerSMB version, which requires [_2]
fr_fr: La version de votre serveur de base de données ([_1]) est incompatible avec cette version de LedgerSMB, qui nécessite [_2]

source: ZIP/Post Code
fr_fr: Code Postal

source: Zip/Post Code
fr_fr: Code Postal

source: Zip/Post Code:
fr_fr: Code Postal:

source: Zip/Postal Code
fr_fr: Code Postal

source: [_1] Cash Transfer Transaction
fr_fr: [_1] Opération de transfert d'espèces

source: [_1] Credit Note
fr_fr: Note de crédit

source: [_1] Debit Note
fr_fr: Note de débit

source: [_1] General Ledger Transaction
fr_fr: [_1] Transaction du grand livre

source: [_1] Number
fr_fr: [_1] Nombre

source: [_1]: Customer not on file!
fr_fr: [_1] : Client non enregistré!

source: [_1]: Vendor not on file!
fr_fr: [_1] : Fournisseur non enregistré!

source: balance
fr_fr: solde

source: days
fr_fr: jours

source: debits
fr_fr: débits

source: default
fr_fr: défaut

source: delete
fr_fr: supprimer

source: depreciation
fr_fr: dépréciation

source: disposal
fr_fr: cession

source: done
fr_fr: fait

source: failed
fr_fr: échec

source: in months
fr_fr: en mois

source: in use
fr_fr: utilisé

source: in years
fr_fr: en années

source: is bigger than the amount available
fr_fr: est supérieur au montant disponible

source: is lesser than 0
fr_fr: est inférieur à 0

source: is lesser than the amount to be paid
fr_fr: est inférieur au montant à payer

source: is null
fr_fr: est nul

source: partial disposal
fr_fr: cession partielle

source: permalink
fr_fr: lien permanent

source: time(s)
fr_fr: temps

source: unexpected error!
fr_fr: Erreur inattendue!

source: use of an overpayment
fr_fr: utilisation d'un trop-perçu
