Repository: ledgersmb/LedgerSMB
Catalog: locale/po/*.po
Languages: fr_fr

source: On Hand
fr_fr: En Stock / disponible

source: On Hold
fr_fr: Retenu

source: On hand
fr_fr: En main

source: Only Users
fr_fr: Seuls les utilisateurs

source: Open
fr_fr: Ouvert

source: Opening Balance
fr_fr: Solde d'ouverture

source: Opening balance
fr_fr: Solde d'ouverture

source: Or Add To Batch
fr_fr: Ou ajouter au lot

source: Order
fr_fr: Commande

source: Order #
fr_fr: Commande #

source: Order By
fr_fr: Commandé par

source: Order Date
fr_fr: Date de commande

source: Order Date missing!
fr_fr: Date de commande manquante!

source: Order Entry
fr_fr: Commandes

source: Order Lines
fr_fr: Lignes de commande

source: Order Number
fr_fr: Numéro de commande

source: Order Number missing!
fr_fr: Numéro de commande manquant!

source: Order deleted!
fr_fr: Commande supprimée!

source: Order generation failed!
fr_fr: Génération commande échouée!

source: Order/Invoice
fr_fr: Commande/Facture

source: Ordering
fr_fr: Priorité

source: Orders
fr_fr: Commandes

source: Orders generated!
fr_fr: Commandes générées!

source: Other Actions
fr_fr: Autres actions

source: Our Balance
fr_fr: Notre Balance

source: Our Credits
fr_fr: Nos Crédits

source: Our Debits
fr_fr: Nos Débits

source: Out of balance transaction!
fr_fr: Écriture non-soldée!

source: Outstanding
fr_fr: En retard

source: Outstanding Transactions
fr_fr: Transactions en cours

source: Overdue
fr_fr: En retard

source: Overpayment Account
fr_fr: Compte de paiement en trop

source: Overpayments
fr_fr: Paiements en trop

source: PO #
fr_fr: Bon #

source: PO Number
fr_fr: Numéro de référence

source: POST
fr_fr: Enregistrer

source: POST AND PRINT
fr_fr: Enregistrer et Imprimer

source: Packing List
fr_fr: Liste d'envoi

source: Packing List Date missing!
fr_fr: La liste d'envoi n'a pas de date!

source: Packing List Number missing!
fr_fr: Le numéro de la liste d'envoi est manquant!

source: Packing list
fr_fr: Bordereau d'expédition

source: Paid
fr_fr: Total payé

source: Part
fr_fr: Marchandise

source: Part Description
fr_fr: Description de la pièce

source: Part Group
fr_fr: Groupe de la pièce

source: Part Number
fr_fr: Numéro marchandise

source: Part criteria
fr_fr: Critères de la pièce

source: Part details
fr_fr: Détails de la pièce

source: Partial
fr_fr: Partiel

source: Partial Disposal Report [_1] on date [_2]
fr_fr: Rapport de cession partielle [_1] en date du [_2]

source: Partnumber
fr_fr: Numéro de marchandise

source: Parts
fr_fr: Pièces

source: Partsgroup
fr_fr: Groupe de pièces

source: Partsgroups
fr_fr: Groupes de pièces

source: Password
fr_fr: Mot de passe

source: Password Duration (days)
fr_fr: Durée du mot de passe (jours)

source: Pay From
fr_fr: Payer à partir de

source: Pay To
fr_fr: Payer à

source: Pay in behalf of
fr_fr: Payer au nom de

source: Payables
fr_fr: À payer

source: Payment
fr_fr: Paiement

source: Payment Order Number [_1]
fr_fr: Numéro d'ordre de paiement [_1]

source: Payment Processing
fr_fr: Traitement des paiements

source: Payment Results
fr_fr: Résultats de paiement

source: Payment Reversal Information
fr_fr: Informations d'annulation de paiement

source: Payment Terms
fr_fr: Modalités de paiement

source: Payment Type
fr_fr: Type de paiements

source: Payment batch
fr_fr: Lot de paiements

source: Payment date missing!
fr_fr: Date de paiement manquante!

source: Payment due NET [_1] Days from date of Invoice.
fr_fr: Paiement dû NET [_1] jours à compter de la date de facturation.

source: Payment due by [_1].
fr_fr: Paiement dû par [_1].

source: Payments
fr_fr: Paiements

source: Payments associated with voided invoice may need to be reversed.
fr_fr: Les paiements associés à une facture annulée peuvent devoir être annulés.

source: Percent
fr_fr: Pourcent

source: Percent Disposed
fr_fr: Pourcentage éliminé

source: Percent Remaining
fr_fr: Pourcentage restant

source: Period
fr_fr: Période

source: Period selection
fr_fr: Sélection de la période

source: Periods
fr_fr: Périodes

source: Person
fr_fr: Personne

source: Personal ID
fr_fr: Identifiant personnel

source: Phone
fr_fr: Tél.

source: Physical
fr_fr: Physique

source: Pick List
fr_fr: Liste de sélection

source: Pick list
fr_fr: Liste de sélection

source: Please add a header to the CoA which sorts before the listed accounts (usually "0000" works) (in the standard SL UI)
fr_fr: Veuillez ajouter un entête au CoA qui trie avant les comptes répertoriés (généralement "0000" fonctionne) (dans l'interface utilisateur SL standard)

source: Please add at least one header to your CoA which sorts before all other account numbers (in the standard SL UI)
fr_fr: Veuillez ajouter au moins un entête à votre CoA qui trie avant tous les autres numéros de compte (dans l'interface utilisateur SL standard)

source: Please add the missing GIFI accounts
fr_fr: Veuillez ajouter les comptes IGRF manquants

source: Please fix the presented rows to either be "H" or "A"
fr_fr: Veuillez corriger les lignes présentées pour qu'elles soient "H" ou "A"

source: Please fix the pricegroup data in your partscustomer table (no UI available)
fr_fr: Veuillez corriger les données du groupe de prix dans votre table partscustomer (aucune interface utilisateur disponible)

source: Please make all AR invoice numbers unique
fr_fr: Veuillez rendre tous les numéros de facture AR uniques

source: Please make all customer numbers unique
fr_fr: Veuillez rendre tous les numéros de client uniques

source: Please make all employee numbers unique
fr_fr: Veuillez rendre tous les numéros d'employé uniques

source: Please make all vendor numbers unique
fr_fr: Veuillez rendre tous les numéros de vendeur uniques

source: Please make sure all employees have an employee number
fr_fr: Veuillez vous assurer que tous les employés ont un numéro d'employé

source: Please make sure all make numbers are non-empty
fr_fr: Veuillez vous assurer que tous les numéros de marque ne sont pas vides

source: Please make sure all modelsnumbers are non-empty
fr_fr: Veuillez vous assurer que tous les numéros de modèles ne sont pas vides

source: Please make sure there are no empty customer numbers.
fr_fr: Veuillez vous assurer qu'il n'y a pas de numéros de client vides.

source: Please make sure there are no empty vendor numbers.
fr_fr: Veuillez vous assurer qu'il n'y a pas de numéros de fournisseur vides.

source: Please provide price and delivery time for the following items:
fr_fr: Veuillez indiquer le prix et le délai de livraison des articles suivants:

source: Please select a customer with unused overpayments
fr_fr: Veuillez sélectionner un client avec des trop-perçus inutilisés

source: Please select a valid heading
fr_fr: Veuillez sélectionner un entête valide

source: Please select a vendor with unused overpayments
fr_fr: Veuillez sélectionner un fournisseur avec des trop-payés inutilisés

source: Please submit a start/end time or a qty
fr_fr: Veuillez soumettre une heure de début/fin ou une quantité

source: Please use pgAdmin3 or psql to remove the duplicates
fr_fr: Veuillez utiliser pgAdmin3 ou psql pour supprimer les doublons

source: Please use the 1.2 UI to add the GIFI accounts
fr_fr: Veuillez utiliser l'interface utilisateur 1.2 pour ajouter les comptes IGRF

source: Post
fr_fr: Enregistrer

source: Post Batch
fr_fr: Enregistrer le lot

source: Post Date
fr_fr: Date publié

source: Post Yearend
fr_fr: Enregistrer la fin d'année

source: Post as new
fr_fr: Enregistrer comme nouveau

source: Posted
fr_fr: Enregistré

source: Posting Date
fr_fr: Date d'enregistrement

source: Posting GL Transaction [_1]
fr_fr: Enregistrement de la transaction GL [_1]

source: Posting Sales Invoice [_1]
fr_fr: Enregistrement de la facture de vente [_1]

source: Posting Transaction [_1]
fr_fr: Enregistrement de la transaction [_1]

source: Posting Vendor Invoice [_1]
fr_fr: Enregistrement de la facture du fournisseur [_1]

source: Preferences
fr_fr: Préférences

source: Preferences Saved
fr_fr: Préférences enregistrées

source: Preferences for [_1]
fr_fr: Préférences de [_1]

source: Prefix
fr_fr: Préfixe

source: Price
fr_fr: Prix

source: Price Group
fr_fr: Groupe de prix

source: Price Groups
fr_fr: Groupes de prix

source: Price Updated
fr_fr: Prix mis à jour

source: Pricelist
fr_fr: Liste de prix

source: Pricelist for [_1]
fr_fr: Groupe de prix de [_1]

source: Print
fr_fr: Imprimer

source: Print Batch
fr_fr: Imprimer le lot

source: Printer
fr_fr: Imprimante

source: Printing Credit Invoice [_1]
fr_fr: Impression de la facture de crédit [_1]

source: Printing Debit Invoice [_1]
fr_fr: Impression de la facture de débit [_1]

source: Printing Invoice [_1]
fr_fr: Impression de la facture [_1]

source: Printing Purchase Order [_1]
fr_fr: Impression du bon de commande [_1]

source: Printing Sales Order [_1]
fr_fr: Impression du bon de commande de vente [_1]

source: Printing Transaction [_1]
fr_fr: Impression de la transaction [_1]

source: Printing Work Order [_1]
fr_fr: Impression du bon de travail [_1]

source: Prior Dep.
fr_fr: Dépréciation précédente

source: Prior Through
fr_fr: Antérieure jusqu'à

source: Process Transactions
fr_fr: Traiter transactions

source: Product Receipt
fr_fr: Réception du produit

source: Product receipt
fr_fr: Réception du produit

source: Profit and Loss
fr_fr: Profits et Pertes

source: Profit/Loss
fr_fr: Profit/Perte

source: Proft/Loss on Inventory Sales
fr_fr: Bénéfice/perte sur les ventes d'inventaire

source: Project
fr_fr: Projet

source: Project Description Translations
fr_fr: Traductions description de projet

source: Project Number
fr_fr: Numéro de projet

source: Project/Department Number
fr_fr: Numéro de projet/département

source: Projects
fr_fr: Projets

source: Purchase Date
fr_fr: Date d'achat

source: Purchase Date:
fr_fr: Date d'achat:

source: Purchase History
fr_fr: Historique d'achat

source: Purchase Order
fr_fr: Commande d'achat

source: Purchase Order Number
fr_fr: Numéro de commande

source: Purchase Orders
fr_fr: Commandes d'achat

source: Purchase Value
fr_fr: Valeur d'achat

source: Purchase Value:
fr_fr: Valeur d'achat:

source: Purchase order
fr_fr: Bon de commande

source: Purchased
fr_fr: Acheté

source: Qty
fr_fr: Qté

source: Quantity
fr_fr: Quantité

source: Quantity exceeds available units to stock!
fr_fr: La quantité dépasse le nombre d'unités en stock

source: Quarter
fr_fr: Trimestre

source: Quotation
fr_fr: Devis

source: Quotation #
fr_fr: Devis #

source: Quotation Date
fr_fr: Date de devis

source: Quotation Date missing!
fr_fr: Date de devis manqante!

source: Quotation Number
fr_fr: Numéro de devis

source: Quotation Number missing!
fr_fr: Numéro de devis manquant!

source: Quotation deleted!
fr_fr: Devis effacé!

source: Quotations
fr_fr: Devis

source: Quote Number
fr_fr: Numéro de devis

source: RFQ
fr_fr: Demande de devis

source: RFQ #
fr_fr: No. de demande de devis

source: RFQ Number
fr_fr: Numéro de demande de devis

source: RFQs
fr_fr: Demandes de devis

source: ROP
fr_fr: Seuil réapprovisionnement

source: Rate
fr_fr: Taux

source: Rate (%)
fr_fr: Taux (%)

source: Rate Type
fr_fr: Type de taux

source: Rate type
fr_fr: Type de taux

source: Read receipt
fr_fr: Accusé de lecture

source: Rebuild/Upgrade?
fr_fr: Reconstruire/Mettre à jour?

source: Recd
fr_fr: Reçu

source: Receipt
fr_fr: Reçu

source: Receipt Date
fr_fr: Date de réception

source: Receipt Results
fr_fr: Résultats de réception

source: Receipts
fr_fr: Reçus

source: Receivables
fr_fr: À recevoir

source: Receive
fr_fr: Réception

source: Receive Merchandise
fr_fr: Réception marchandise

source: Received
fr_fr: Reçu

source: Recon
fr_fr: Concilliation

source: Reconcile as FX
fr_fr: Rapprocher en tant que devise étrangère

source: Reconciliation
fr_fr: Rapprochement

source: Reconciliation Report
fr_fr: Rapport de rapprochement

source: Reconciliation Reports
fr_fr: Rapports de rapprochement

source: Record in
fr_fr: Enregistrer dans

source: Recording time for
fr_fr: Enregistrement du temps pour

source: Recurring Transaction for [_1]
fr_fr: Transaction récurrente pour [_1]

source: Recurring Transactions
fr_fr: Transactions périodiques

source: Reference
fr_fr: Référence

source: Reference Number Missing
fr_fr: Numéro de référence manquant

source: Referral
fr_fr: Référence

source: Registration
fr_fr: Inscription

source: Registration [_1]
fr_fr: Inscription [_1]

source: Regular
fr_fr: Régulier

source: Reject
fr_fr: Rejeter

source: Rejected
fr_fr: Rejeté

source: Rejecting...
fr_fr: Rejeter...

source: Rem. Life
fr_fr: Durée de vie résiduelle

source: Remaining
fr_fr: Restant

source: Remaining balance
fr_fr: Solde restant

source: Remark
fr_fr: Remarque

source: Remark:
fr_fr: Remarque:

source: Repeat
fr_fr: Répéter

source: Report Approved
fr_fr: Rapport approuvé

source: Report Generated By:
fr_fr: Rapport généré par:

source: Report Name
fr_fr: Nom du rapport

source: Report Submitted
fr_fr: Rapport soumis

source: Report Type
fr_fr: Type de rapport

source: Report [_1] on date [_2]
fr_fr: Rapport [_1] en date du [_2]

source: Report type
fr_fr: Type de rapport

source: Reporting Basis
fr_fr: Base de rapport

source: Reports
fr_fr: Rapports

source: Reposting Not Allowed
fr_fr: Réenregistrement interdit

source: Req
fr_fr: Exigence

source: Request for Quotation
fr_fr: Demande de devis

source: Request for quotation
fr_fr: Demande de devis

source: Required By
fr_fr: Requis pour

source: Required Date
fr_fr: Date requise

source: Required by
fr_fr: Requis pour

source: Required input not provided
fr_fr: Entrée requise non fournie

source: Required period type
fr_fr: Type de période requis

source: Reset Password
fr_fr: Réinitialiser le mot de passe

source: Retained Earnings
fr_fr: Éxcédents non distribués

source: Retrieve
fr_fr: Récupérer

source: Return
fr_fr: Retour

source: Return to setup
fr_fr: Retour à la configuration

source: Return to the login screen.
fr_fr: Retour à l'écran de connexion.

source: Returns
fr_fr: Retours

source: Revenue
fr_fr: Revenu

source: Reversal Information
fr_fr: Informations d'annulation

source: Reverse
fr_fr: Renverser

source: Reverse AR Overpay
fr_fr: Renverser un surpaiement AR

source: Reverse Overpay
fr_fr: Renverser un surpaiement

source: Reverse Payment
fr_fr: Renverser un paiement

source: Reverse Payments
fr_fr: Renverser des paiements

source: Reverse Receipts
fr_fr: Reçus de renversement

source: Rounded
fr_fr: Arrondi

source: Row counts
fr_fr: Nombre de lignes

source: Run Backup
fr_fr: Exécuter la sauvegarde

source: SIC
fr_fr: Code secteur économique

source: SQL-Ledger 3.0 database detected.
fr_fr: Base de données SQL-Ledger 3.0 détectée.

source: SQL-Ledger database detected.
fr_fr: Base de données SQL-Ledger détectée.

source: SSN
fr_fr: Numéro d'assurance sociale

source: Salary
fr_fr: Salaire

source: Sale
fr_fr: Vente

source: Sales
fr_fr: Ventes

source: Sales Invoice
fr_fr: Facture de vente

source: Sales Invoice/AR Transaction Number
fr_fr: Numéro facture de vente/écriture recette

source: Sales Order
fr_fr: Commande de vente

source: Sales Order Number
fr_fr: Numéro de commande de vente

source: Sales Orders
fr_fr: Commandes de vente

source: Sales Quotation Number
fr_fr: Numéro de devis de vente

source: Sales Tax ID
fr_fr: ID de taxe de vente

source: Sales order
fr_fr: Bon de commande de vente

source: Sales quotation
fr_fr: Offre de vente

source: Sales:
fr_fr: Ventes:

source: Salesperson
fr_fr: Vendeur

source: Salvage Value:
fr_fr: Valeur de récupération:

source: Sat
fr_fr: Sam.

source: Save
fr_fr: Enregistrer

source: Save As New
fr_fr: Enregistrer comme nouveau

source: Save Batch
fr_fr: Enregistrer un lot

source: Save Changes
fr_fr: Sauvegarder les modifications

source: Save Contact
fr_fr: Enregistrer le contact

source: Save Groups
fr_fr: Enregistrer les groupes

source: Save Location
fr_fr: Enregistrer l'emplacement

source: Save New
fr_fr: Enregistrer nouveau

source: Save New Location
fr_fr: Enregistrer le nouvel emplacement

source: Save Schedule
fr_fr: Enregistrer transaction planifiée

source: Save Translations
fr_fr: Enregistrer les traductions

source: Save as new
fr_fr: Enregistrer comme nouveau

source: Save the fixes provided and attempt to continue migration
fr_fr: Enregistrez les correctifs fournis et essayez de poursuivre la migration

source: Saved
fr_fr: Enregistré

source: Saved Translations
fr_fr: Traductions enregistrées

source: Saved id [_1]
fr_fr: Identifiant enregistré [_1]

source: Saving Translations...
fr_fr: Enregistrement des traductions...

source: Saving [_1] [_2]
fr_fr: Enregistrement [_1] [_2]

source: Saving over an existing document. Continue?
fr_fr: Sauvegarde sur un document existant. Continuer?

source: Saving...
fr_fr: Enregistrer...

source: Schedule
fr_fr: Planification

source: Scheduled
fr_fr: Planifié

source: Screen
fr_fr: Écran

source: Search
fr_fr: Recherche

source: Search AP
fr_fr: Rechercher AP

source: Search AP Invoices
fr_fr: Rechercher des factures AP

source: Search AR
fr_fr: Rechercher AR

source: Search AR Invoices
fr_fr: Rechercher des factures AR

source: Search Asset Class
fr_fr: Rechercher une classe d'actifs

source: Search Assets
fr_fr: Rechercher des actifs

source: Search Batches
fr_fr: Rechercher des lots

source: Search Budgets
fr_fr: Rechercher des budgets

source: Search Goods and Services
fr_fr: Rechercher des biens et services

source: Search Inventory Entry
fr_fr: Rechercher une entrée d'inventaire

source: Search Partsgroups
fr_fr: Rechercher des groupes de pièces

source: Search Payments
fr_fr: Rechercher des paiements

source: Search Price Groups
fr_fr: Rechercher des groupes de prix

source: Search Purchase Orders
fr_fr: Rechercher des bons de commande

source: Search Quotations
fr_fr: Rechercher des devis

source: Search Receipts
fr_fr: Rechercher des reçus

source: Search Reconciliation Reports
fr_fr: Rechercher les Rapports de Concilliation

source: Search Requests for Quotation
fr_fr: Rechercher des demandes de devis

source: Search Sales Orders
fr_fr: Rechercher des commandes client

source: Security Settings
fr_fr: Réglages de sécurité

source: Select All
fr_fr: Tout sélectionner

source: Select Customer
fr_fr: Séléctionner client

source: Select Templates to Load
fr_fr: Sélectionnez les modèles à charger

source: Select Vendor
fr_fr: Sélectionner vendeur

source: Select a Printer!
fr_fr: Sélectionner une imprimante!

source: Select from one of the names below
fr_fr: Sélectionner un des noms ci-dessous

source: Select invoices
fr_fr: Sélectionnez les factures

source: Select or Enter User
fr_fr: Sélectionnez ou entrez l'utilisateur

source: Select postscript or PDF!
fr_fr: Sélectionner Postscript ou PDF!

source: Select txt, postscript or PDF!
fr_fr: Sélectionner Txt, Postscript ou PDF!

source: Select using
fr_fr: Sélectionnez en utilisant

source: Selected
fr_fr: Sélectionné

source: Sell
fr_fr: Vente

source: Sell Price
fr_fr: Prix de vente

source: Sending Credit Invoice [_1]
fr_fr: Envoi de la facture de crédit [_1]

source: Sending Debit Invoice [_1]
fr_fr: Envoi de la facture de débit [_1]

source: Sending Invoice [_1]
fr_fr: Envoi de la facture [_1]

source: Sending Purchase Order [_1]
fr_fr: Envoi du bon de commande [_1]

source: Sending Sales Order [_1]
fr_fr: Envoi de la commande client [_1]

source: Sending Transaction [_1]
fr_fr: Envoi de la transaction [_1]

source: Sending Work Order [_1]
fr_fr: Envoi du bon de travail [_1]

source: Sep
fr_fr: Sept.

source: Separate Duties
fr_fr: Responsabiités distinctes

source: September
fr_fr: Septembre

source: Sequence
fr_fr: Séquence

source: Sequences
fr_fr: Séquences

source: Serial #
fr_fr: Numéro de série

source: Serial No.
fr_fr: N° série

source: Serial Number
fr_fr: Numéro de série

source: Serialnumber
fr_fr: Numéro de série

source: Service Code
fr_fr: Compte de prestation

source: Session Timeout (e.g. "90 minutes")
fr_fr: Délai d'expiration de la session (par exemple "90 minutes")

source: Setting
fr_fr: Réglage

source: Settings
fr_fr: Réglages

source: Ship
fr_fr: Expédier

source: Ship Merchandise
fr_fr: Expédier marchandise

source: Ship To
fr_fr: Envoyer à

source: Ship To:
fr_fr: Expédier à:

source: Ship Via
fr_fr: Expédier via

source: Ship to
fr_fr: Expédier à

source: Ship via
fr_fr: Expédier via

source: Shipping
fr_fr: Expédition

source: Shipping Date
fr_fr: Date d'expédition

source: Shipping Date missing!
fr_fr: Date d'expédition manquante!

source: Shipping Label
fr_fr: Étiquette d'expédition

source: Shipping Point
fr_fr: Expéditeur

source: Shipping label
fr_fr: Étiquette d'expédition

source: Short
fr_fr: Court

source: Short name
fr_fr: Abbréviation

source: Show Credit Limit
fr_fr: Afficher la limite de crédit

source: Single check
fr_fr: Chèque unique

source: Skip
fr_fr: Sauter

source: Sold
fr_fr: Vendu

source: Some
fr_fr: Certains

source: Source documentation
fr_fr: Documents sources

source: Source starting with
fr_fr: Source commençant par

source: Special order items are subject to a 10% cancellation fee.
fr_fr: Les articles en commande spéciale sont assujettis à des frais d'annulation de 10 %.

source: Special order items are subject to a 10% order cancellation fee.
fr_fr: Les articles en commande spéciale sont soumis à des frais d'annulation de commande de 10 %.

source: Special order items are subject to a 10\% cancellation fee.
fr_fr: Les articles en commande spéciale sont soumis à des frais d'annulation de 10\%.

source: Standard Industrial Codes
fr_fr: Code secteur économique

source: Start Date
fr_fr: Date de début

source: Start Date:
fr_fr: Date de début:

source: Start Source Numbering At
fr_fr: Commencer la numérotation des sources à

source: Start using LedgerSMB
fr_fr: Commencer à utiliser LedgerSMB

source: Startdate
fr_fr: Date de début

source: Starting Balance
fr_fr: Solde de départ

source: Starting Date
fr_fr: Dade de départ

source: Starting Date:
fr_fr: Solde de départ:

source: State
fr_fr: État

source: State/Province
fr_fr: Région/État

source: State/Province:
fr_fr: État/Province:

source: Statement
fr_fr: Relevé

source: Statement Balance
fr_fr: Solde relevé de compte

source: Statement Date
fr_fr: Date du relevé

source: Statement Date From
fr_fr: Date du relevé du

source: Statement Date To
fr_fr: Date du relevé au

source: Status
fr_fr: Statut

source: Stock Assembly
fr_fr: Stock de produits

source: Stylesheet
fr_fr: Feuille de style

source: Subcontract GIFI:
fr_fr: Code d'identification comptable ou fiscale - Sous-traitance

source: Subject
fr_fr: Objet

source: Subject: [_1]
fr_fr: Objet: [_1]

source: Submission Status
fr_fr: État de la soumission

source: Submit
fr_fr: Soumettre

source: Submitted
fr_fr: Soumis

source: Subtotal
fr_fr: Sous total

source: Suffix
fr_fr: Suffixe

source: Summary
fr_fr: Résumé

source: Summary account for
fr_fr: Compte récapitulatif pour

source: Sun
fr_fr: Dim.

source: Surname
fr_fr: Nom de famille

source: System
fr_fr: Système

source: System Defaults
fr_fr: Préférences système

source: System Info
fr_fr: Information système

source: System Information
fr_fr: Information système

source: System diagnostics
fr_fr: Diagnostiques du systeme

source: Tag
fr_fr: Étiquette

source: Tag:
fr_fr: Étiquette:

source: Tax
fr_fr: Taxe

source: Tax Account
fr_fr: Compte de taxe

source: Tax Code
fr_fr: Code de taxe

source: Tax Form
fr_fr: Formulaire de taxe

source: Tax Form Applied
fr_fr: Formulaire de taxe appliqué

source: Tax ID
fr_fr: Numéro d'identification de taxe

source: Tax Included
fr_fr: Taxe incluse

source: Tax Number/SSN
fr_fr: Numéro de taxe

source: Tax Number/SSN:
fr_fr: Numéro de taxe/Assurance sociale

source: Tax Number: [_1]
fr_fr: Numéro de taxe: [_1]

source: Tax Rules
fr_fr: Règles de taxe

source: Tax included
fr_fr: Taxes incluses
