Repository: ledgersmb/LedgerSMB
Catalog: locale/po/*.po
Languages: fr_fr

source: # Invoices
fr_fr: # Factures

source: % Dep.
fr_fr: % Amorti

source: (+) Salvage Value
fr_fr: (+) Valeur de récupération

source: (-) Accum. Dep.
fr_fr: (-) Amorti cumulé

source: (=) NBV
fr_fr: VNC

source: --TEMPLATE--
fr_fr: --MODÈLE--

source: A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.
fr_fr: Une autorisation de retour doit être obtenue auprès de [_1] avant le retour des marchandises. Les retours doivent être expédiés prépayés et correctement assurés. [_1] ne sera pas responsable des dommages pendant le transport.

source: AP
fr_fr: Dépenses

source: AP Aging
fr_fr: Dépenses exigibles

source: AP Invoice
fr_fr: Facture AP

source: AP Invoices
fr_fr: Factures AP

source: AP Outstanding
fr_fr: Dépenses en retard

source: AP Transaction
fr_fr: Écriture dépenses

source: AP Transactions
fr_fr: Mouvements - Dépenses

source: AP account available when vendors defined
fr_fr: Compte AP disponible lorsque les fournisseurs sont définis

source: AP transaction
fr_fr: Écriture dépenses

source: AR
fr_fr: Recettes

source: AR Aging
fr_fr: Recettes exigibles

source: AR Invoice
fr_fr: Facture

source: AR Invoices
fr_fr: Factures

source: AR Outstanding
fr_fr: Recettes en retard

source: AR Transaction
fr_fr: Écriture recettes

source: AR Transactions
fr_fr: Mouvements - Recettes

source: AR account available when customers defined
fr_fr: Compte AR disponible lorsque les clients sont définis

source: AR transaction
fr_fr: Écriture recettes

source: AR/AP/GL Amount
fr_fr: Montant AR/AP/GL

source: Abandonment
fr_fr: DIsposition

source: Access Denied
fr_fr: Accès refusé

source: Account
fr_fr: Compte

source: Account Description
fr_fr: Description du compte

source: Account Label
fr_fr: Libellé du compte

source: Account Name
fr_fr: Nom du compte

source: Account Number
fr_fr: Numéro de compte

source: Account Title
fr_fr: Titre de compte

source: Account Type
fr_fr: Type de compte

source: Account [_1] not found
fr_fr: Compte [_1] inexistant

source: Account category
fr_fr: Catégorie de compte

source: Account numbers
fr_fr: Numéros de compte

source: Account:
fr_fr: Compte:

source: Accounts
fr_fr: Comptes

source: Accounts From
fr_fr: Comptes de

source: Accounts Payable
fr_fr: Dépenses

source: Accounts Receivable
fr_fr: Recettes

source: Accounts To
fr_fr: Comptes à

source: Accounts marked for recon -- once
fr_fr: Comptes marqués pour rapprochement -- une fois

source: Accounts marked for recon exist
fr_fr: Les comptes marqués pour le rapprochement existent

source: Accounts without heading
fr_fr: Comptes sans entête

source: Accrual
fr_fr: Accumulation

source: Accrual Basis:
fr_fr: Base d'exercice :

source: Accum. Depreciation
fr_fr: Dépréciation cumulée

source: Active
fr_fr: Actif

source: Active Sessions
fr_fr: Sessions actives

source: Add
fr_fr: Ajouter

source: Add AP Transaction
fr_fr: Ajouter une dépense

source: Add AR Transaction
fr_fr: Ajouter une recette

source: Add Assembly
fr_fr: Ajouter produit

source: Add Asset
fr_fr: Ajouter un actif

source: Add Asset Class
fr_fr: Ajouter une classe d'actifs

source: Add Assets
fr_fr: Ajouter des actifs

source: Add Budget
fr_fr: Ajouter un budget

source: Add Class
fr_fr: Ajouter une classe

source: Add Credit Invoice
fr_fr: Ajouter une facture de crédit

source: Add Credit Note
fr_fr: Ajouter une note de crédit

source: Add Customer
fr_fr: Ajouter client

source: Add Customer Return
fr_fr: Ajouter un retour client

source: Add Debit Invoice
fr_fr: Ajouter une facture de débit

source: Add Debit Note
fr_fr: Ajouter une note de débit

source: Add Employee
fr_fr: Ajouter employé

source: Add Exchange Rate
fr_fr: Ajouter taux de change

source: Add Labor/Overhead
fr_fr: Ajouter coût de production

source: Add Note
fr_fr: Ajouter une note

source: Add Part
fr_fr: Ajouter marchandise

source: Add Purchase Order
fr_fr: Établir commande d'achat

source: Add Quotation
fr_fr: Établir devis

source: Add Request for Quotation
fr_fr: Établir demande de devis

source: Add Sales Invoice
fr_fr: Établir facture de vente

source: Add Sales Order
fr_fr: Établir commande de vente

source: Add Service
fr_fr: Ajouter prestation

source: Add Tax Form
fr_fr: Ajouter un formulaire de taxe

source: Add Timecard
fr_fr: Ajouter une carte de temps

source: Add Transaction
fr_fr: Saisie d'écriture

source: Add User
fr_fr: Ajouter utilisateur

source: Add Vendor
fr_fr: Ajouter fournisseur

source: Add Vendor Invoice
fr_fr: Établir facture d'achat

source: Add Vendor Return
fr_fr: Ajouter un retour fournisseur

source: Add/Change Deductions
fr_fr: Ajouter/Modifier des déductions

source: Add/Change Wage
fr_fr: Ajouter/Modifier le salaire

source: Add/Update
fr_fr: Ajouter/Mettre à jour

source: Added id [_1]
fr_fr: Identifiant [_1] ajouté

source: Address
fr_fr: Adresse

source: Address1
fr_fr: Adresse1

source: Address:
fr_fr: Adresse

source: Address: [_1]
fr_fr: Adresse: [_1]

source: Addresses
fr_fr: Adresses

source: Adjusted
fr_fr: Ajusté

source: Adjustment
fr_fr: Ajustement

source: Adjustment Date
fr_fr: Date d'ajustement

source: Adjustment Details
fr_fr: Détails de l'ajustement

source: Aged
fr_fr: Âgé

source: All
fr_fr: Tous

source: All accounts
fr_fr: Tous les comptes

source: All fields are required
fr_fr: Tous les champs sont requis

source: All prices in [_1]
fr_fr: Tous les prix en [_1]

source: All prices in [_1] Funds
fr_fr: Tous les prix en fonds [_1]

source: All prices in [_1] funds
fr_fr: Tous les prix en fonds [_1]

source: All prices in [_1].
fr_fr: Tous les prix en [_1].

source: Allocated
fr_fr: Attribué

source: Allow Input
fr_fr: Autoriser la saisie

source: Amount
fr_fr: Montant

source: Amount Due
fr_fr: Montant dû

source: Amount From
fr_fr: Montant de

source: Amount Greater Than
fr_fr: Montant supérieur à

source: Amount Less Than
fr_fr: Montant inférieur à

source: Amount To
fr_fr: Montant à

source: Amount to be used
fr_fr: Montant à utiliser

source: Amount to pay
fr_fr: Montant à payer

source: Amount/Rate
fr_fr: Montant/Taux

source: Applied discount
fr_fr: Remise appliquée

source: Applied discount by an overpayment
fr_fr: Remise appliquée par un trop-perçu

source: Apply Disc
fr_fr: Appliquer une remise

source: Approval Status
fr_fr: Statut d'approbation

source: Approve
fr_fr: Approuver

source: Approved
fr_fr: Approuvé

source: Approved By
fr_fr: Approuvé par

source: Approved at
fr_fr: Approuvé le

source: Approved signature
fr_fr: Signature approuvée

source: Apr
fr_fr: Avril

source: April
fr_fr: Avril

source: Aquired Value
fr_fr: Valeur acquise

source: Aquired Value Remaining
fr_fr: Valeur acquise restante

source: As per
fr_fr: Selon

source: Assembled
fr_fr: Assemblé

source: Assemblies
fr_fr: Assemblages

source: Assemblies restocked!
fr_fr: Renvoyer produits vers stock!

source: Asset
fr_fr: Actif

source: Asset Account
fr_fr: Compte d'actif

source: Asset Class
fr_fr: Classe d'actif

source: Asset Class List
fr_fr: Liste des classes d'actifs

source: Asset Class:
fr_fr: Classe d'actif:

source: Asset Classes
fr_fr: Classes d'actif

source: Asset Depreciation Report
fr_fr: Rapport sur l'amortissement des actifs

source: Asset Disposal Report
fr_fr: Rapport de cession d'actifs

source: Asset Listing
fr_fr: Liste des actifs

source: Asset Partial Disposal Report
fr_fr: Rapport sur la cession partielle d'actifs

source: Asset Tag
fr_fr: Étiquette d'actif

source: Assets
fr_fr: Actifs

source: Assets to Equity
fr_fr: Actifs par rapport aux capitaux propres

source: Assets to Liabilities
fr_fr: Actif vs Passif

source: Attach
fr_fr: Joindre

source: Attach To
fr_fr: Joindre à

source: Attach to Credit Account
fr_fr: Joindre au compte de crédit

source: Attach to Entity
fr_fr: Joindre à l'entité

source: Attached At
fr_fr: Joint à

source: Attached By
fr_fr: Joint par

source: Attached To
fr_fr: Joint à

source: Attached To Type
fr_fr: Joint au type

source: Attached and Linked Files
fr_fr: Fichiers joints et liés

source: Attached at
fr_fr: Joint à

source: Attached by
fr_fr: Joint par

source: Attachment
fr_fr: Pièce jointe

source: Attn: [_1]
fr_fr: À l'attention de : [_1]

source: Aug
fr_fr: Août

source: August
fr_fr: Août

source: Author: [_1]
fr_fr: Auteur : [_1]

source: Automatic
fr_fr: Automatique

source: Available
fr_fr: Disponible

source: Available Databases
fr_fr: Bases de données disponibles

source: Available Users
fr_fr: Utilisateurs disponibles

source: Available exchange rates
fr_fr: Taux de change disponibles

source: Available overpayments
fr_fr: Trop-perçus disponibles

source: Average Cost
fr_fr: Coût moyen

source: Avg. Cost
fr_fr: Coût moyen

source: BIC/SWIFT Code
fr_fr: Code BIC/IBAN

source: BIC/SWIFT Code:
fr_fr: Code BIC/IBAN:

source: BOM
fr_fr: Nomenclature composantes

source: Backup
fr_fr: Sauvegarder

source: Backup DB
fr_fr: BD de sauvegarde

source: Backup Roles
fr_fr: Sauvegarder les rôles

source: Balance
fr_fr: Solde

source: Balance Sheet
fr_fr: Bilan

source: Balance sheet
fr_fr: Bilan

source: Balances as
fr_fr: Soldes comme

source: Bank
fr_fr: Banque

source: Bank Account
fr_fr: Compte de banque

source: Bank Account:
fr_fr: Compte de banque:

source: Bank Accounts
fr_fr: Comptes de banque

source: Bank transactions upload:
fr_fr: Téléchargement des transactions bancaires :

source: Bar Code
fr_fr: Code barres

source: Base Currency
fr_fr: Devise de base

source: Base system
fr_fr: Système de base

source: Batch
fr_fr: Lot

source: Batch Class
fr_fr: Classe de lot

source: Batch Control Code
fr_fr: Code de contrôle de lot

source: Batch Description
fr_fr: Description de lot

source: Batch ID
fr_fr: ID de lot

source: Batch Name
fr_fr: Nom du lot

source: Batch Number
fr_fr: Numéro du lot

source: Batch Search
fr_fr: Recherche de lot

source: Batches
fr_fr: Lots

source: Bcc
fr_fr: Copie cachée

source: Beginning Statement Balance:
fr_fr: Solde initial du relevé:

source: Billing
fr_fr: Facturation

source: Bin
fr_fr: Lieu stockage

source: Bin List
fr_fr: Liste des emplacements

source: Birthdate
fr_fr: Anniversaire

source: Books
fr_fr: Livres

source: Budget Number
fr_fr: Numéro de budget

source: Budget Search Results
fr_fr: Résultats de la recherche budgétaire

source: Budget Variance Report
fr_fr: Rapport sur les écarts budgétaires

source: Business
fr_fr: Type d'affaire

source: Business Number
fr_fr: Numéro d'enregistrement société

source: Business Type
fr_fr: Type d'entreprise

source: Business Type:
fr_fr: Type d'entreprise:

source: Business Unit List
fr_fr: Liste des unités commerciales

source: Business Unit Number
fr_fr: Numéro d'unité commerciale

source: Business Units
fr_fr: Unités d'affaires

source: COGS
fr_fr: Coût des produits vendus

source: Calculate Taxes
fr_fr: Calculer les taxes

source: Can't post credits and debits on one line.
fr_fr: Impossible d'enregistrer des crédits et débits sur une même ligne.

source: Cancel
fr_fr: Annuler

source: Cancel the <b>whole migration</b>
fr_fr: Annuler <b>toute la migration</b>

source: Cancel?
fr_fr: Annuler?

source: Cannot Repost Transaction
fr_fr: Impossible de republier la transaction

source: Cannot create Labor; COGS account does not exist!
fr_fr: Ne peut pas créer de main-d'œuvre ; Le compte CPV n'existe pas !

source: Cannot create Labor; Inventory account does not exist!
fr_fr: Ne peut pas créer de main-d'œuvre ; Le compte d'inventaire n'existe pas!

source: Cannot create Part; COGS account does not exist!
fr_fr: Impossible de créer la pièce; le compte CPV n'existe pas!

source: Cannot create Part; Income account does not exist!
fr_fr: Impossible de créer la pièce; le compte de revenu n'existe pas!

source: Cannot create Part; Inventory account does not exist!
fr_fr: Impossible de créer la pièce; le compte d'inventaire n'existe pas!

source: Cannot create Service; Expense account does not exist!
fr_fr: Impossible de créer le service; le compte de dépenses n'existe pas!

source: Cannot create Service; Income account does not exist!
fr_fr: Impossible de créer le service; le compte de revenu n'existe pas!

source: Cannot delete item!
fr_fr: Impossible de supprimer l'objet!

source: Cannot delete order!
fr_fr: Impossible de supprimer la commande!

source: Cannot delete quotation!
fr_fr: Impossible de supprimer le devis!

source: Cannot post invoice for a closed period!
fr_fr: Impossible d'enregistrer la facture sur un exercice clos!

source: Cannot post payment for a closed period!
fr_fr: Impossible d'enregistrer le paiement sur un exercice clos!

source: Cannot post transaction for a closed period!
fr_fr: Impossible d'enregistrer l'écriture sur un exercice clos!

source: Cannot post transaction with a debit and credit entry for the same account!
fr_fr: Impossible d'enregistrer l'écriture avec un débit et un crédit sur le même compte!

source: Cannot post transaction!
fr_fr: Impossible d'enregistrer l'écriture!

source: Cannot save order!
fr_fr: Impossible d'enregistrer la commande!

source: Cannot save quotation!
fr_fr: Impossible d'enregistrer le devis!

source: Cannot save taxes!
fr_fr: Impossible d'enregistrer les taxes !

source: Cannot stock assemblies!
fr_fr: Impossible de stocker l'assemblage!

source: Card ID
fr_fr: ID de la carte

source: Cash
fr_fr: Financier

source: Cash Account
fr_fr: Compte comptant

source: Category
fr_fr: Catégorie

source: Cc
fr_fr: Copie

source: Change Password
fr_fr: Modifier mot de passe

source: Chargeable
fr_fr: À facturer

source: Chart ID
fr_fr: ID du compte

source: Chart of Accounts
fr_fr: Plan Comptable

source: Chart of accounts
fr_fr: Plan comptable

source: Check (base)
fr_fr: Chèque (base)

source: Check Inventory
fr_fr: Listing chèques

source: Check Prefix
fr_fr: Préfixe

source: Choose a company
fr_fr: Choisir une enteprise

source: Chord
fr_fr: Accord

source: City
fr_fr: Ville

source: City:
fr_fr: Ville

source: Class
fr_fr: Classe

source: Clear date
fr_fr: Date passé

source: Clear date is [*,_1,day] in the future of after posting
fr_fr: La date passée est postérieure de [*,_1,jour] à la publication

source: Clear date over [*,_1,day]
fr_fr: Date passée est plus de [*,_1,jour]

source: Cleared
fr_fr: Lettré

source: Cleared Transactions
fr_fr: Transactions compensées

source: Clocked
fr_fr: Pointé

source: Closed
fr_fr: Clôturé

source: Closing Balance
fr_fr: Solde de clôture

source: Closing balance
fr_fr: Solde de clôture

source: Cold Lead
fr_fr: Prospect froid

source: Combine Purchase Orders
fr_fr: Combiner les bons de commande

source: Combine Sales Orders
fr_fr: Combiner les commandes client

source: Company
fr_fr: Société

source: Company Address
fr_fr: Adresse

source: Company Fax
fr_fr: Télécopieur

source: Company Information
fr_fr: Information

source: Company License Number
fr_fr: Numéro de licence de l'entreprise

source: Company Name
fr_fr: Nom de société

source: Company Phone
fr_fr: Téléphone

source: Company Sales Tax ID
fr_fr: ID de taxe de vente de l'entreprise

source: Comparison Dates
fr_fr: Dates de comparaison

source: Comparison Periods
fr_fr: Périodes de comparaison

source: Compose e-mail
fr_fr: Composer un courriel

source: Confirm Operation
fr_fr: Confirmer l'opération

source: Confirm!
fr_fr: Confirmer!

source: Conflict with Existing Data. Perhaps you already entered this?
fr_fr: Conflit avec les données existantes. Peut-être les avez-vous déjà entrées?

source: Contact Info
fr_fr: Informations de contact

source: Contact Info:
fr_fr: Informations de contact:

source: Contact Information
fr_fr: Informations de contact

source: Contact Search
fr_fr: Recherche de contacts

source: Continue
fr_fr: Continuer

source: Continue Previous Workflow
fr_fr: Continuer le workflow précédent

source: Contra
fr_fr: Contrepartie

source: Contrary to SQL-ledger, LedgerSMB invoices numbers must be unique. Please review suggestions to make all AP invoice numbers unique. Conflicting entries are presented by pairs, with a suffix added to the invoice number
fr_fr: Contrairement à SQL-Ledger, les numéros de factures LedgerSMB doivent être uniques. Veuillez consulter les suggestions pour rendre tous les numéros de facture AP uniques. Les entrées en conflit sont présentées par paires, avec un suffixe ajouté au numéro de facture

source: Control Code
fr_fr: Code de contrôle

source: Copy
fr_fr: Copier

source: Cost
fr_fr: Coût

source: Cost of Goods Sold
fr_fr: Coût des produits vendus

source: Could Not Load Template from DB
fr_fr: Impossible de charger le modèle à partir de la base de données

source: Could not save the data. Please try again
fr_fr: Impossible d'enregistrer les données. Veuillez réessayer

source: Could not save!
fr_fr: Enregistrement impossible!

source: Could not transfer Inventory!
fr_fr: Impossible de transférer l'inventaire!

source: Counted
fr_fr: Compté

source: Counterparty
fr_fr: Contrepartie

source: Country
fr_fr: Pays

source: Country Name
fr_fr: Nom du pays

source: Country:
fr_fr: Pays:

source: Create
fr_fr: Créer

source: Create Account
fr_fr: Créer un compte

source: Create Batch
fr_fr: Créer un lot

source: Create Database?
fr_fr: Créer une base de données?

source: Create New Report
fr_fr: Créer un nouveau rapport

source: Create New Tax Form
fr_fr: Créer un nouveau formulaire de taxes

source: Create User
fr_fr: Créer un usager

source: Create new user
fr_fr: Créer un nouvel usager

source: Created By
fr_fr: Créé par

source: Created On
fr_fr: Créé le

source: Credit
fr_fr: Crédit

source: Credit Account
fr_fr: Compte de crédit

source: Credit Account Number
fr_fr: Numéro de compte de crédit

source: Credit Accounts
fr_fr: Comptes de crédit

source: Credit Invoice
fr_fr: Facture de crédit

source: Credit Limit
fr_fr: Encours autorisé

source: Credit Limit:
fr_fr: Encours autorisé:

source: Credit Note
fr_fr: Note de crédit

source: Credits
fr_fr: Crédits

source: Curr
fr_fr: Dev.

source: Currency
fr_fr: Devise

source: Current
fr_fr: En cours

source: Current earnings
fr_fr: Bénéfice de l'exercice

source: Customer
fr_fr: Client

source: Customer Account
fr_fr: Compte client

source: Customer History
fr_fr: Historique client

source: Customer Invoice
fr_fr: Facture client

source: Customer Name
fr_fr: Nom du client

source: Customer Number
fr_fr: Numéro de client

source: Customer missing!
fr_fr: Client manquant!

source: Customer not in a business
fr_fr: Client hors entreprise

source: Customer not on file!
fr_fr: Client absent du fichier!

source: Customer/Vendor Accounts
fr_fr: Comptes Clients/Fournisseurs

source: D M
fr_fr: Méthode de disposition

source: DB admin login
fr_fr: Connexion de l'administrateur de la BD

source: DOB
fr_fr: Date de naissance

source: DOB:
fr_fr: Date de naissance:

source: Data from your bank statement
fr_fr: Données du relevé bancaire

source: Data from your ledger
fr_fr: Données aux livres

source: Data not saved. Please try again.
fr_fr: Données non enregistrées. Veuillez réessayer.

source: Data not saved. Please update again.
fr_fr: Données non enregistrées. Veuillez mettre à jour à nouveau.

source: Database
fr_fr: Base de données

source: Database Credentials
fr_fr: Informations d'identification de la base de données

source: Database Management Console
fr_fr: Console de gestion de base de données

source: Database Operation Complete
fr_fr: Opération de base de données terminée

source: Database Server version Mismatch
fr_fr: Incompatibilité de version du serveur de base de données

source: Database administrator credentials
fr_fr: Informations d'identification de l'administrateur de la BD

source: Database component
fr_fr: Composant de base de données

source: Database does not exist.
fr_fr: Base de données inexistante.

source: Database exists.
fr_fr: La base de données existe.

source: Date Format
fr_fr: Format de date

source: Date From
fr_fr: De

source: Date Paid
fr_fr: Date de paiement

source: Date Range
fr_fr: Plage de dates

source: Date Received
fr_fr: Date de réception

source: Date To
fr_fr: À

source: Date from
fr_fr: De

source: Date of Birth
fr_fr: Date de naissance

source: Date received missing!
fr_fr: Date de réception manquante!

source: Date selection
fr_fr: Sélection de date

source: Date to
fr_fr: À

source: Date to register payment
fr_fr: Date d'enregistrement du paiement

source: Date when the transaction was cleared at your bank
fr_fr: Date à laquelle la transaction a été compensée par votre banque

source: Date when the transaction was posted in the ledger
fr_fr: Date à laquelle la transaction a été enregistrée dans le grand livre

source: Day
fr_fr: Jour

source: Day(s)
fr_fr: JOur(s)

source: Days
fr_fr: Jours

source: Debit
fr_fr: Débit

source: Debit Invoice
fr_fr: Facture de débit

source: Debit Note
fr_fr: Note de débit

source: Debits
fr_fr: Débits

source: Dec
fr_fr: Déc.

source: December
fr_fr: Décembre

source: Deduction Class
fr_fr: Classe de déduction

source: Deduction Type
fr_fr: Type de déduction

source: Deduction Types
fr_fr: Types de déductions

source: Default AP
fr_fr: Compte payable par défaut

source: Default AR
fr_fr: Compte recevable par défaut

source: Default Accounts
fr_fr: Comptes par défaut

source: Default Country
fr_fr: Pays par défaut

source: Default Email BCC
fr_fr: CCI par défaut

source: Default Email CC
fr_fr: CC par défaut

source: Default Email From
fr_fr: Courriel émetteur par défaut

source: Default Email To
fr_fr: Courriel destinaire par défaut

source: Default Format
fr_fr: Format par défaut

source: Default Paper Size
fr_fr: Format de papier par défaut

source: Default amount
fr_fr: Montant par défaut

source: Defaults
fr_fr: Valeurs par défaut

source: Defined currencies
fr_fr: Devises définies

source: Defined exchange rate types
fr_fr: Types de taux de change définis

source: Delete
fr_fr: Supprimer

source: Delete Batch
fr_fr: Effacer un lot

source: Delete Schedule
fr_fr: Effacer transaction planifiée

source: Delete User
fr_fr: Supprimer l'utilisateur

source: Deleted
fr_fr: Effacé

source: Deleting...
fr_fr: Suprimer...

source: Delivery
fr_fr: Livraison

source: Delivery Date
fr_fr: Date de livraison

source: Department
fr_fr: Service

source: Departments
fr_fr: Services

source: Depreciate
fr_fr: Déprécier

source: Depreciate Through
fr_fr: Amortir jusqu'à

source: Depreciation
fr_fr: Dépréciacion

source: Depreciation Account
fr_fr: Compte d'amortissement

source: Depreciation Method
fr_fr: Méthode d'amortissement

source: Depreciation Starts
fr_fr: Début d'amortissement

source: Description Translations
fr_fr: Description traductions

source: Detail
fr_fr: Détail

source: Details
fr_fr: Détails

source: Disable Back Button
fr_fr: Désactiver le bouton Retour

source: Disc
fr_fr: Rabais

source: Disc %
fr_fr: Rabais %

source: Discount
fr_fr: Remise

source: Discount (%)
fr_fr: Rabais (%)

source: Discount:
fr_fr: Rabais:

source: Disp. Aquired Value
fr_fr: Valeur acquise à la cession

source: Disposal
fr_fr: Cession

source: Disposal Date
fr_fr: Date de cession

source: Disposal Method
fr_fr: Méthode de cession

source: Disposal Report [_1] on date [_2]
fr_fr: Rapport de cession [_1] en date de [_2]

source: Division by 0 error
fr_fr: Erreur de division par 0

source: Do not keep field empty [_1]
fr_fr: Ne laissez pas le champ vide [_1]

source: Document Type
fr_fr: Type de document

source: Don't know what to do with backup
fr_fr: Je ne sais pas quoi faire avec la sauvegarde

source: Done
fr_fr: Fait!

source: Double customernumbers
fr_fr: Duplicats de numéro de client

source: Double vendornumbers
fr_fr: Duplicats de numéro de fournisseur

source: Drafts
fr_fr: Lots

source: Drawing
fr_fr: Dessin

source: Due
fr_fr: Exigible

source: Due Date
fr_fr: Échéance

source: Due Date missing!
fr_fr: Date d'échéance manquante!
