Repository: ledgersmb/LedgerSMB
Catalog: locale/po/*.po
Languages: fr_fr

source: Duplicate User Found: Importing User
fr_fr: Duplicats d'utilisateur trouvés lors de l'importation

source: Duplicate employee numbers
fr_fr: Numéros d'employés en double

source: E-mail address missing!
fr_fr: Adresse e-mail manquante!

source: E-mail message
fr_fr: Message e-mail

source: Edit
fr_fr: Modifier

source: Edit AP Transaction
fr_fr: Modifier une dépense

source: Edit AR Transaction
fr_fr: Modifier une recette

source: Edit Assembly
fr_fr: Modifier produit fini / transformé

source: Edit Asset Class
fr_fr: Modifier la classe d'actifs

source: Edit Credit Invoice
fr_fr: Modifier la facture de crédit

source: Edit Credit Note
fr_fr: Modifier la note de crédit

source: Edit Customer
fr_fr: Modifier client

source: Edit Description Translations
fr_fr: Modifier traductions description

source: Edit Employee
fr_fr: Modifier employé

source: Edit Labor/Overhead
fr_fr: Modifier coût de production

source: Edit Part
fr_fr: Modifier marchandise

source: Edit Purchase Order
fr_fr: Modifier commande d'achat

source: Edit Quotation
fr_fr: Modifier devis

source: Edit Request for Quotation
fr_fr: Modifier demande de devis

source: Edit Sales Invoice
fr_fr: Modifier facture de vente

source: Edit Sales Order
fr_fr: Modifier commande de vente

source: Edit Service
fr_fr: Modifier service

source: Edit Tax Form
fr_fr: Modifier le formulaire de taxe

source: Edit User
fr_fr: Modifier utilisateur

source: Edit Vendor
fr_fr: Modifier fournisseur

source: Edit Vendor Invoice
fr_fr: Modifier facture de fournisseur

source: Editing User
fr_fr: Modification de l'utilisateur

source: Email
fr_fr: Courriel

source: Employee
fr_fr: Employé

source: Employee Number
fr_fr: Numéro d'employé

source: Employee Search
fr_fr: Recherche d'employés

source: Employee name doesn't meet minimal requirements (e.g. non-empty, alphanumeric)
fr_fr: Le nom de l'employé ne répond pas aux exigences minimales (ex.: non vide, alphanumérique)

source: Employees
fr_fr: Employés

source: Empty AP account
fr_fr: Compte AP vide

source: Empty AR account
fr_fr: Compte AR vide

source: Empty businesses
fr_fr: Entreprises vides

source: Empty customernumbers
fr_fr: Numéros de client vides

source: Empty vendornumbers
fr_fr: Numéros de fournisseur vides

source: End Date
fr_fr: Date de fin

source: End Date:
fr_fr: Date de fin:

source: Ending
fr_fr: Fin

source: Ending Balance
fr_fr: Solde de clôture

source: Ending GL Balance:
fr_fr: Solde final du grand livre:

source: Ending Statement Balance:
fr_fr: Solde final du relevé:

source: Ends
fr_fr: Se termine

source: Enter Inventory
fr_fr: Entrez l'inventaire

source: Enter User
fr_fr: Entrez l'utilisateur

source: Enter employee numbers where they are missing
fr_fr: Entrez les numéros d'employés là où ils sont manquants

source: Entered By
fr_fr: Entré par

source: Entered For
fr_fr: Entré pour

source: Entered at
fr_fr: Entré à

source: Entered at: [_1]
fr_fr: Entré à : [_1]

source: Entity
fr_fr: Entité

source: Entity Class
fr_fr: Classe d'entité

source: Entity Code
fr_fr: Code d'entité

source: Entity Control Code
fr_fr: Code de contrôle d'entité

source: Entity Credit Account
fr_fr: Compte de crédit de l'entité

source: Entity Name
fr_fr: Nom de l'entité

source: Entry ID
fr_fr: ID d'entrée

source: Envelope
fr_fr: Enveloppe

source: Environment
fr_fr: Environnement

source: Equity
fr_fr: Capital

source: Equity & Liabilities
fr_fr: Capitaux propres et passifs

source: Equity (Temporary)
fr_fr: Équité (Temporaire)

source: Equity to Liabilities
fr_fr: Capitaux propres vs passifs

source: Error creating backup file
fr_fr: Erreur lors de la création du fichier de sauvegarde

source: Error creating batch. Please try again.
fr_fr: Erreur lors de la création du lot. Veuillez réessayer.

source: Error from Function:
fr_fr: Erreur de fonction:

source: Error: Cannot include summary account in other dropdown menus
fr_fr: Erreur : Impossible d'inclure le compte récapitulatif dans d'autres menus déroulants

source: Est. Life
fr_fr: Durée de vie estimée

source: Every
fr_fr: Chaque

source: Exch
fr_fr: Change

source: Exchange Rate
fr_fr: Taux de change

source: Exchange rate for payment missing!
fr_fr: Taux de change manquant pour le paiement!

source: Exchange rate hasn't been defined!
fr_fr: Le taux de change n'a pas été défini!

source: Exchange rate missing!
fr_fr: Taux de change manquant!

source: Expected
fr_fr: Attendu

source: Expense
fr_fr: Dépenses

source: Expense Account
fr_fr: Compte de dépenses

source: Expense/Asset
fr_fr: Dépenses/actif

source: Expenses
fr_fr: Dépenses

source: Experimental features
fr_fr: Fonctionnalités expérimentales

source: Extended
fr_fr: Prix total

source: Extra Used
fr_fr: Extra utilisé

source: FX
fr_fr: Devises

source: FX Credit
fr_fr: Crédit de change

source: FX Credits
fr_fr: Crédits de change

source: FX Debit
fr_fr: Débit de change

source: FX Debits
fr_fr: Débits de change

source: Failed to save order!
fr_fr: Impossible d'enregister la commande!

source: Fax:
fr_fr: Télécopieur:

source: Fax: [_1]
fr_fr: Télécopieur: [_1]

source: Feb
fr_fr: Fév.

source: February
fr_fr: Février

source: File
fr_fr: Fichier

source: File Imported
fr_fr: Fichier importé

source: File Name
fr_fr: Nom du fichier

source: File Type
fr_fr: Type de fichier

source: File name
fr_fr: Nom du fichier

source: File type
fr_fr: Type de fichier

source: Files
fr_fr: Fichiers

source: Files attached to Credit Account
fr_fr: Fichiers joints au compte de crédit

source: Files attached to Entity
fr_fr: Fichiers joints à l'entité

source: Filtering From
fr_fr: Filtrage de

source: Filtering Payments
fr_fr: Filtrage des paiements

source: Filtering Receipts
fr_fr: Filtrage des reçus

source: First
fr_fr: Premier

source: First Name
fr_fr: Prénom

source: First column only
fr_fr: Première colonne uniquement

source: Fixed Asset
fr_fr: Immobilisation

source: Fixed Assets
fr_fr: Immobilisations

source: For
fr_fr: Pour

source: Foreign Exchange Gain
fr_fr: Produit conversion devises

source: Foreign Exchange Loss
fr_fr: Perte conversion devises

source: Form
fr_fr: Formulaire

source: Form Name
fr_fr: Nom du formulaire

source: Fri
fr_fr: Ven

source: From
fr_fr: De

source: From Amount
fr_fr: Du montant

source: From Date
fr_fr: Date initiale

source: From File
fr_fr: Date initiale

source: From Warehouse
fr_fr: Du entrepôt

source: From date
fr_fr: Date initiale

source: Full
fr_fr: Complet

source: Full Permissions
fr_fr: Autorisations complètes

source: GIFI
fr_fr: Code d'identification comptable ou fiscale

source: GIFI accounts not in "gifi" table
fr_fr: Les comptes IGRF ne figurent pas dans la table "gifi"

source: GL
fr_fr: Grand-livre

source: GL Reference Number
fr_fr: Numéro de réf. Grand-livre

source: Gain (Loss)
fr_fr: Gain (Perte)

source: Gain Account
fr_fr: Compte de gains

source: Gain/Loss
fr_fr: Gain/Perte

source: Gapless AR
fr_fr: AR sans interruption

source: General Journal
fr_fr: Journal général

source: General Ledger Report
fr_fr: Rapport de grand livre

source: General Ledger Reports
fr_fr: Rapports de grand livre

source: Generate
fr_fr: Générer

source: Generate Control Code
fr_fr: Générer le code de contrôle

source: Generate Orders
fr_fr: Générer commandes

source: Generate Purchase Orders
fr_fr: Générer commandes d'achat

source: Generate Purchase Orders from Sales Orders
fr_fr: Générer les bons d'achat à partir des bons de vente

source: Generate Sales Orders
fr_fr: Générer commandes de ventes

source: Generate Sales Orders from Purchase Orders
fr_fr: Générer les bons de vente à partir des bons d'achat

source: Given Name
fr_fr: Prénom

source: Goods & Services
fr_fr: Biens & services

source: Goods and Services
fr_fr: Biens et services

source: Goods and Services History
fr_fr: Histoirique des biens et services

source: Group
fr_fr: Groupe

source: Group Translations
fr_fr: Grouper traductions

source: HR
fr_fr: Ressources humaines

source: Heading
fr_fr: En-tête

source: Hierarchy type
fr_fr: Type de hiérarchie

source: History
fr_fr: Historique

source: Hot Lead
fr_fr: Prospect chaud

source: Hourly
fr_fr: Horaire

source: Hours
fr_fr: Heures

source: Ignore Year-ends
fr_fr: Ignorer les fins d'année

source: Images in Templates
fr_fr: Images dans les modèles

source: Import
fr_fr: Importer

source: Import AP Batch
fr_fr: Importer un lot AP

source: Import AR Batch
fr_fr: Importer un lot AR

source: Import Batch
fr_fr: Importer un lot

source: Import Chart
fr_fr: Importer un plan comptable

source: Import existing user
fr_fr: Importer un utilisateur existant

source: In
fr_fr: Entrée

source: In Svc
fr_fr: En service

source: In addition to these new defaults LedgerSMB 1.3 adds stricter checks on data validity in the database. Because of these stricter checks it's no longer valid to leave companies without a country or customers without accounts receivable reference. The defaults you choose below will be used to add values where these are currently missing but required.
fr_fr: En plus de ces nouvelles valeurs par défaut, LedgerSMB 1.3 ajoute des contrôles plus stricts sur la validité des données dans la base de données. En raison de ces contrôles plus stricts, il n'est plus valable de laisser des entreprises sans pays ou des clients sans référence de comptes clients. Les valeurs par défaut que vous choisissez ci-dessous seront utilisées pour ajouter des valeurs là où elles sont actuellement manquantes mais requises.

source: In-line
fr_fr: En ligne

source: Include Payment
fr_fr: Inclure paiement

source: Include in Report
fr_fr: Inclure dans l'état

source: Include in drop-down menus
fr_fr: Inclure dans les menus déroulants

source: Income
fr_fr: Recettes

source: Income Class
fr_fr: Classe de revenu

source: Income Statement
fr_fr: Compte de résultat

source: Income Type
fr_fr: Type de revenu

source: Income Types
fr_fr: Types de revenu

source: Incoming Files
fr_fr: Fichiers entrants

source: Incorrect Password
fr_fr: Mot de passe incorrect

source: Individual Items
fr_fr: Composition en marchandises individuelles

source: Interest on overdue amounts will accrue at the rate of 12% per annum starting from [_1] until paid in full. Items returned are subject to a 10% restocking charge.
fr_fr: Les intérêts sur les montants en souffrance courront au taux de 12 % par an à partir du [_1] jusqu'au paiement intégral. Les articles retournés sont soumis à des frais de réapprovisionnement de 10 %.

source: Internal Database Error
fr_fr: Erreur de base de données interne

source: Internal Files
fr_fr: Fichiers internes

source: Internal Notes
fr_fr: Notes internes

source: Invalid date/time entered
fr_fr: Date/heure invalide

source: Invalid request
fr_fr: Requête invalide

source: Invalid statement balance. Hint: Try entering a number
fr_fr: Solde de relevé invalide. Astuce : essayez d'entrer un nombre

source: Inventory
fr_fr: Inventaire

source: Inventory Activity
fr_fr: Activité d'inventaire

source: Inventory Activity Report
fr_fr: Rapport de mouvements d'inventaire

source: Inventory Adjustment Details
fr_fr: Détails de l'ajustement des stocks

source: Inventory Adjustments
fr_fr: Ajustements d'inventaire

source: Inventory quantity must be zero before you can set this assembly obsolete!
fr_fr: La quantité en stock doit être zéro avant de pouvoir annuler cet assemblage!

source: Inventory quantity must be zero before you can set this part obsolete!
fr_fr: La quantité en stock doit être zero avant de pouvoir annuler cette pièce!

source: Inventory saved!
fr_fr: Inventaire enregistré!

source: Inventory transferred!
fr_fr: Inventaire transféré!

source: Invoice
fr_fr: Facture

source: Invoice #
fr_fr: Facture #

source: Invoice Created
fr_fr: Facture créée

source: Invoice Created Date missing!
fr_fr: Date de création de facture manquante!

source: Invoice Date
fr_fr: Date de facturation

source: Invoice Date missing!
fr_fr: Date de facture manquante!

source: Invoice Lines
fr_fr: Lignes de facture

source: Invoice No.
fr_fr: N° de Facture

source: Invoice Number
fr_fr: Numéro de facture

source: Invoice Number missing!
fr_fr: Numéro de facture manquant!

source: Invoice Profit/Loss
fr_fr: Bénéfice/perte par facture

source: Invoice Status
fr_fr: Statut de la facture

source: Invoice Total
fr_fr: Total de la facture

source: Invoice date
fr_fr: Date de facturation

source: Invoice due
fr_fr: Facture due

source: Invoice sum
fr_fr: Montant de la facture

source: Invoices
fr_fr: Factures

source: Item
fr_fr: Article

source: Item deleted!
fr_fr: Objet supprimé!

source: Items returned are subject to a 10% restocking charge.
fr_fr: Les articles retournés sont soumis à des frais de réapprovisionnement de 10 %.

source: Items returned are subject to a 10% restocking charge. A return authorization must be obtained from [_1] before goods are returned. Returns must be shipped prepaid and properly insured. [_1] will not be responsible for damages during transit.
fr_fr: Les articles retournés sont soumis à des frais de réapprovisionnement de 10 %. Une autorisation de retour doit être obtenue auprès de [_1] avant le retour des marchandises. Les retours doivent être expédiés prépayés et correctement assurés. [_1] ne sera pas responsable des dommages pendant le transport.

source: January
fr_fr: Janvier

source: Job Title
fr_fr: Titre d'emploi

source: Job Title:
fr_fr: Titre d'emploi:

source: Job/Project #
fr_fr: Emploi/Projet #

source: Journal Entry
fr_fr: Entrée de journal

source: Journal Lines
fr_fr: Lignes de journal

source: Jul
fr_fr: Juill.

source: July
fr_fr: Juillet

source: Jun
fr_fr: Juin

source: June
fr_fr: Juin

source: Key Ratios
fr_fr: Principaux ratios

source: Label
fr_fr: Libellé

source: Label:
fr_fr: Libellé:

source: Labor/Overhead
fr_fr: Coût de production

source: Labor/Service Code
fr_fr: Code du travail/des services

source: Language
fr_fr: Langue

source: Languages not defined!
fr_fr: Langues non définis!

source: Last
fr_fr: Nom de famille

source: Last Cost
fr_fr: Dernier prix

source: Last Name
fr_fr: Nom

source: Last Updated
fr_fr: Dernière mise à jour

source: Last name
fr_fr: Nom

source: Lead
fr_fr: Délai

source: Lead Time
fr_fr: Délai de mise en œuvre

source: Leadtime
fr_fr: Délai

source: Ledger sum
fr_fr: Somme du grand livre

source: LedgerSMB 1.10 db found.
fr_fr: Banque de données LedgerSMB 1.10 trouvée

source: LedgerSMB 1.11 db found.
fr_fr: Banque de données LedgerSMB 1.11 trouvée

source: LedgerSMB 1.2 db found.
fr_fr: Banque de données LedgerSMB 1.2 trouvée

source: LedgerSMB 1.3 db found.
fr_fr: Banque de données LedgerSMB 1.3 trouvée

source: LedgerSMB 1.4 db found.
fr_fr: Banque de données LedgerSMB 1.4 trouvée

source: LedgerSMB 1.5 db found.
fr_fr: Banque de données LedgerSMB 1.5 trouvée

source: LedgerSMB 1.6 db found.
fr_fr: Banque de données LedgerSMB 1.6 trouvée

source: LedgerSMB 1.7 db found.
fr_fr: Banque de données LedgerSMB 1.7 trouvée

source: LedgerSMB 1.8 db found.
fr_fr: Banque de données LedgerSMB 1.8 trouvée

source: LedgerSMB 1.9 db found.
fr_fr: Banque de données LedgerSMB 1.9 trouvée

source: LedgerSMB Database Statistics
fr_fr: Statistiques de la base de données LedgerSMB

source: LedgerSMB has detected the following system components
fr_fr: LedgerSMB a détecté les composants système suivants

source: LedgerSMB has introduced three new system wide default values which you will need to set as part of the upgrade process.
fr_fr: LedgerSMB a introduit trois nouvelles valeurs par défaut à l'échelle du système que vous devrez définir dans le cadre du processus de mise à niveau.

source: LedgerSMB supports multiple <em>Accounts payable (AP)</em> accounts per company. One of those must be the system default. Please select your default below in case of multiple. If the list below is empty, your database is in an inconsistent state and needs to be fixed first.
fr_fr: LedgerSMB prend en charge plusieurs comptes fournisseurs (AP) par entreprise. L'un d'entre eux doit être la valeur par défaut du système. Veuillez sélectionner votre valeur par défaut ci-dessous en cas de plusieurs. Si la liste ci-dessous est vide, votre base de données est dans un état incohérent et doit d'abord être corrigée.

source: LedgerSMB supports multiple <em>Accounts receivable (AR)</em> accounts per company. One of those must be the system default. Please select your default below in case of multiple. If the list below is empty, your database is in an inconsistent state and needs to be fixed first.
fr_fr: LedgerSMB prend en charge plusieurs <em>Comptes Recevables (AR)</em> par entreprise. L'un d'entre eux doit être la valeur par défaut du système. Veuillez sélectionner votre valeur par défaut ci-dessous en cas de plusieurs. Si la liste ci-dessous est vide, votre base de données est dans un état incohérent et doit d'abord être corrigée.

source: Less Outstanding Checks:
fr_fr: Chèques moins impayés:

source: Letterhead
fr_fr: Entête de lettre

source: Liabilities
fr_fr: Passifs

source: Liability
fr_fr: Passif

source: License Number
fr_fr: Numéro de licence

source: Line Total
fr_fr: Total ligne

source: Link Accounts
fr_fr: Lier comptes

source: List
fr_fr: Liste

source: List Classes
fr_fr: Lister les classes

source: List Overpayments
fr_fr: Liste des trop-perçus

source: List Price
fr_fr: Prix de revient

source: List Tax Forms
fr_fr: Liste des formulaires de taxes

source: List Units
fr_fr: Lister les unités

source: List Users
fr_fr: Lister les utilisateurs

source: List of Business Types
fr_fr: Liste des types d'entreprises

source: Load Templates
fr_fr: Charger des modèles

source: Location
fr_fr: Emplacement

source: Locations
fr_fr: Emplacements

source: Lock Item Description
fr_fr: Verrouiller la description de l'item

source: Locked by [_1]
fr_fr: Verrouillé par [_1]

source: Logged out due to inactivity
fr_fr: Déconnecté pour cause d'inactivité

source: Login?
fr_fr: Connexion?

source: Logout
fr_fr: Déconnexion

source: Logout Successful
fr_fr: Déconnexion réussie

source: Loss
fr_fr: Perte

source: Loss Account
fr_fr: Compte de pertes

source: Mailing
fr_fr: Envoi postal

source: Make
fr_fr: Marque

source: Make employee numbers unique
fr_fr: Rendre les numéros d'employés uniques

source: Make invoice numbers unique
fr_fr: Rendre les numéros de facture uniques

source: Make non-obsolete partnumbers unique
fr_fr: Rendre uniques les numéros de pièces non obsolètes

source: Make sure all meta numbers are unique.
fr_fr: Assurez-vous que tous les méta-numéros sont uniques.

source: Make sure every name consists of alphanumeric characters (and underscores) only and is at least one character long
fr_fr: Assurez-vous que chaque nom se compose uniquement de caractères alphanumériques (et de traits de soulignement) et comporte au moins un caractère

source: Manage Users
fr_fr: Gérer les utilisateurs

source: Manager
fr_fr: Gestionnaire

source: Manager:
fr_fr: Gestionnaire:

source: Manual
fr_fr: Manuel

source: Mar
fr_fr: Mars

source: March
fr_fr: Mars

source: Markup
fr_fr: Majoration

source: Max Invoices per Check Stub
fr_fr: Factures maximales par talon de chèque

source: Max per dropdown
fr_fr: Maximum, par liste déroulante

source: May
fr_fr: Mai

source: Memo
fr_fr: Mémo

source: Memo to help retrieval
fr_fr: Mémo pour aider à la récupération

source: Method
fr_fr: Méthode

source: Middle Name
fr_fr: Deuxième nom

source: Mime Type
fr_fr: Type de mime

source: Min Empty Lines
fr_fr: Lignes vides minimales

source: Min Qty
fr_fr: Quantité minimale

source: Min Taxable
fr_fr: Minimum taxable

source: Misc Settings
fr_fr: Réglages divers

source: Mismatched Transactions (from upload)
fr_fr: Transactions non concordantes (depuis le téléchargement)

source: Model
fr_fr: Modèle

source: Mon
fr_fr: Lun

source: Month
fr_fr: Mois

source: Month(s)
fr_fr: Mois

source: Months
fr_fr: Mois

source: More information has been reported in the error logs
fr_fr: Plus d'informations ont été signalées dans les journaux d'erreurs

source: Multiple checks
fr_fr: Plusieurs chèques

source: Multiple tax rates with the same end date have been detected for a tax account;
fr_fr: Plusieurs taux de taxe avec la même date de fin ont été détectés pour un compte de taxe ;

source: Must have cash account in batch
fr_fr: Doit avoir un compte de caisse en lot

source: NONE
fr_fr: AUCUN

source: Name
fr_fr: Nom

source: Name:
fr_fr: Nom:

source: Net Book Value
fr_fr: Valeur comptable nette

source: Net Due
fr_fr: Montant net dû

source: New
fr_fr: Nouveau

source: New Asset Report
fr_fr: Nouveau rapport d'actif

source: New Asset Report Search
fr_fr: Rapport de recherche des nouveaux actifs

source: New Reconciliation Report
fr_fr: Nouveau rapport de rapprochement

source: New User
fr_fr: Nouvel usager

source: New Window
fr_fr: Nouvelle fenêtre

source: Next
fr_fr: Prochain

source: Next Date
fr_fr: Prochaine date

source: Next Number
fr_fr: Prochain numéro

source: No
fr_fr: Non

source: No AR or AP Account Selected
fr_fr: Aucun compte AR ou AP sélectionné

source: No File Class Specified
fr_fr: Aucune classe de fichier spécifiée

source: No NULL Amounts
fr_fr: Aucun montant NULL

source: No Null employeenumber
fr_fr: Aucun numéro d'employé NULL

source: No changes
fr_fr: Aucun changement

source: No currencies defined. Please set these up under System/Defaults.
fr_fr: Aucune devise définie. Veuillez les configurer sous Système/Défauts.

source: No duplicate meta_numbers
fr_fr: Pas de méta_numéros en double

source: No file uploaded
fr_fr: Aucun fichier téléchargé

source: No open Projects!
fr_fr: Aucun projet ouvert!

source: No overpayment account selected. Was one set up?
fr_fr: Aucun compte de paiement en trop sélectionné. En a-t-il été créé un ?

source: No report specified
fr_fr: Aucun rapport spécifié

source: No tax form selected
fr_fr: Aucun formulaire de taxes sélectionné

source: No.
fr_fr: N°

source: Non-Chargeable
fr_fr: Non facturable

source: Non-cash
fr_fr: Non monétaire

source: Non-existing customer pricegroups in partscustomer
fr_fr: Groupes de prix client inexistants dans partscustomer

source: Non-tracking Items
fr_fr: Objets non-référencés

source: Non-unique invoice numbers
fr_fr: Numéros de facture non uniques

source: Non-unique invoice numbers detected
fr_fr: Numéros de facture non uniques détectés

source: None/Generic
fr_fr: Aucun/Générique

source: Not Approved
fr_fr: Non approuvé

source: Not Submitted
fr_fr: Pas soumis

source: Not set up for hierarchy reporting, please see linked instructions
fr_fr: Non configuré pour les rapports hiérarchiques, veuillez consulter les instructions liées

source: Note Class
fr_fr: Classe de note

source: Note that the process invoked by hitting the button below might take long to complete as it will run the upgrade process and will copy all data from the 1.2 tables into the 1.3 tables.
fr_fr: Notez que le processus appelé en appuyant sur le bouton ci-dessous peut prendre du temps car il exécutera le processus de mise à niveau et copiera toutes les données des tables 1.2 dans les tables 1.3.

source: Nothing entered!
fr_fr: Rien n'a été saisi!

source: Nothing selected!
fr_fr: Pas de sélection!

source: Nothing to transfer!
fr_fr: Rien à transférer!

source: November
fr_fr: Novembre

source: Null employee numbers
fr_fr: Numéros d'employé nuls

source: Null make numbers
fr_fr: Numéros de marque nuls

source: Null model numbers
fr_fr: Numéros de modèle nuls

source: Number
fr_fr: Numéro

source: Number Format
fr_fr: Format des numéros

source: Number missing in Row [_1]
fr_fr: Numéro manquant dans la ligne [_1]

source: Number:
fr_fr: Numéro:

source: OVERPAYMENT / ADVANCE PAYMENT / PREPAYMENT
fr_fr: PAIEMENT EN TROP / PAIEMENT ANTICIPÉ / PRÉPAYÉ

source: Obsolete
fr_fr: Obsolète

source: Obsolete By
fr_fr: Obsolète par

source: October
fr_fr: Octobre

source: Old Password
fr_fr: Ancien mot de passe
